To-do:
 ✔ Better level format (tiled) @done (30-05-14 23:20)
     ✔ Handle single layer @done (22-05-14 16:00)
     ✔ Handle single tileset @done (22-05-14 16:00)
     ✔ Handle object group @done (30-05-14 23:20)
     ✔ Add TileData to tile entity @done (30-05-14 23:20)
     ✔ Emit events for tile/object loading (maybe?) @done (30-05-14 23:20)
 ☐ Add graphics for remaining tiles
 ✔ Implement tilemap events @done (30-05-14 23:20)
     ✔ Click on tile @done (30-05-14 23:20)
     ✔ Swipe on tilemap (event arguments: start tile, end tile (?), direction, time) @done (30-05-14 23:20)
 ☐ Visual feedback on interactions
     ✔ Feedback on swiping @done (30-05-14 23:20)
     ☐ Feedback on moving
 ☐ Main menu
     ☐ Placeholder art
     ☐ Play button
     ☐ Credits button
 ☐ Level selection screen
     ☐ Grid with 4 x 3 levels
 ☐ More levels
 ☐ Auto reload levels
 ☐ Rethink style
     ☐ Player graphics
 ☐ Better music/sounds
 ☐ Save/load progress 
 ☐ Add tile layer for showing blocked rows/columns
 ☐ Better tutorial
 ☐ Voice over
 ☐ More level mechanics
 ☐ Remove asset "sources" from /assets directory (to keep package file size low)
 ☐ Send statistics 
 ☐ Level completed screen (maybe?)
 ☐ Haptic feedback on mobile (vibration)
